name = "Administrative Enhancements"
description = "This Module adds enhancements to the administration system that makes it less cumbersome to manage drupal."
package = Administration
version = VERSION

version = "5.x-0.1"
project = "admin_enhance"
datestamp = "1223496909"